<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AppointmentsTable">
    <Key>
      <PropertyRef Name="AppointmentId" />
    </Key>
    <Property Name="AppointmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaitentID" Type="Int32" Nullable="false" />
    <Property Name="DoctorID" Type="Int32" Nullable="false" />
    <Property Name="Purpose" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="VisitSummary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="DoctorsTable">
    <Key>
      <PropertyRef Name="DoctorsId" />
    </Key>
    <Property Name="DoctorsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="UserLoginName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicationListTable">
    <Key>
      <PropertyRef Name="MedicationID" />
    </Key>
    <Property Name="MedicationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PatientID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MessageTable">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MessageTO" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MessageFROM" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Message" Type="String" MaxLength="150" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="PatientTable">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="UserLoginName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MedicationID" Type="Int32" Nullable="false" />
    <Property Name="TestID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TestTable">
    <Key>
      <PropertyRef Name="TestId" />
    </Key>
    <Property Name="TestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientID" Type="Int32" Nullable="false" />
    <Property Name="TestResults" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TestDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DoctorID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserLoginName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="UserLoginPass" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="UserLoginType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HospitalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AppointmentsTables" EntityType="Self.AppointmentsTable" />
    <EntitySet Name="DoctorsTables" EntityType="Self.DoctorsTable" />
    <EntitySet Name="MedicationListTables" EntityType="Self.MedicationListTable" />
    <EntitySet Name="MessageTables" EntityType="Self.MessageTable" />
    <EntitySet Name="PatientTables" EntityType="Self.PatientTable" />
    <EntitySet Name="TestTables" EntityType="Self.TestTable" />
    <EntitySet Name="UsersTables" EntityType="Self.UsersTable" />
  </EntityContainer>
</Schema>