<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AppointmentsTable">
    <Key>
      <PropertyRef Name="AppointmentId" />
    </Key>
    <Property Name="AppointmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaitentID" Type="int" Nullable="false" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
    <Property Name="Purpose" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="VisitSummary" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="DoctorsTable">
    <Key>
      <PropertyRef Name="DoctorsId" />
    </Key>
    <Property Name="DoctorsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="LastName" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="Location" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Department" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="UserLoginName" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicationListTable">
    <Key>
      <PropertyRef Name="MedicationID" />
    </Key>
    <Property Name="MedicationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="PatientID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MessageTable">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MessageTO" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="MessageFROM" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Message" Type="nchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="PatientTable">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="UserLoginName" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="MedicationID" Type="int" Nullable="false" />
    <Property Name="TestID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TestTable">
    <Key>
      <PropertyRef Name="TestId" />
    </Key>
    <Property Name="TestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientID" Type="int" Nullable="false" />
    <Property Name="TestResults" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="TestDate" Type="date" Nullable="false" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\BECKY\DESKTOP\ASSIGNMENT3\ASSIGNMENT3\ASSIGNMENT3\APP_DATA\COPY OF HOSPITAL.MDF.dbo.UsersTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UsersTable">
    <Key>
      <PropertyRef Name="UserLoginName" />
      <PropertyRef Name="UserLoginPass" />
      <PropertyRef Name="UserLoginType" />
    </Key>
    <Property Name="UserLoginName" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="UserLoginPass" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="UserLoginType" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="AppointmentsTable" EntityType="Self.AppointmentsTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoctorsTable" EntityType="Self.DoctorsTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicationListTable" EntityType="Self.MedicationListTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MessageTable" EntityType="Self.MessageTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientTable" EntityType="Self.PatientTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestTable" EntityType="Self.TestTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersTable" EntityType="Self.UsersTable" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UsersTable].[UserLoginName] AS [UserLoginName], 
    [UsersTable].[UserLoginPass] AS [UserLoginPass], 
    [UsersTable].[UserLoginType] AS [UserLoginType]
    FROM [dbo].[UsersTable] AS [UsersTable]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>